1448185273178406000
CHARGING THE GRAPH
Permutations available:40320
Path Avaiable:[[v[n609], v[n595], v[n182], v[n560]], [v[n611], v[n431], v[n1002], v[n807], v[n560]], [v[n98], v[n284], v[n146], v[n560]], [v[n869], v[n732], v[n215], v[n560]], [v[n707], v[n387], v[n462], v[n560]], [v[n1011], v[n522], v[n181], v[n756], v[n560]], [v[n76], v[n179], v[n883], v[n396], v[n560]], [v[n195], v[n280], v[n512], v[n231], v[n560]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/IstanceEvidence-0.xml
Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...........
...........
...........
...........
.Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
 n609 n595 n182 n560 
 n611 n431 n1002 n807 n560 
 n98 n284 n146 n560 
 n869 n732 n215 n560 
 n707 n387 n462 n560 
 n1011 n522 n181 n756 n560 
 n76 n179 n883 n396 n560 
 n195 n280 n512 n231 n560 
 n22 n21 n20 n19 n0 
 n18 n17 n16 n0 
 n15 n14 n13 n0 
 n25 n24 n23 n0 
 n28 n27 n26 n0 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n12 n11 n10 n9 n0 
RISULTATO model:1 ->5784
 n611 n431 n1002 n807 n560 
 n98 n284 n146 n560 
 n609 n595 n182 n560 
 n707 n387 n462 n560 
 n869 n732 n215 n560 
 n1011 n522 n181 n756 n560 
 n76 n179 n883 n396 n560 
 n195 n280 n512 n231 n560 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448189738044264000
4464865858000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448189738151538000
CHARGING THE GRAPH
Permutations available:40320
Path Avaiable:[[v[n397], v[n308], v[n877], v[n493], v[n767]], [v[n78], v[n204], v[n93], v[n863], v[n767]], [v[n747], v[n575], v[n263], v[n162], v[n767]], [v[n144], v[n150], v[n88], v[n767]], [v[n837], v[n262], v[n29], v[n767]], [v[n681], v[n476], v[n682], v[n767]], [v[n782], v[n836], v[n398], v[n767]], [v[n309], v[n846], v[n744], v[n886], v[n767]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/IstanceEvidence-1.xml
Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...........
...........
...........
...........
.Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
 n397 n308 n877 n493 n767 
 n78 n204 n93 n863 n767 
 n747 n575 n263 n162 n767 
 n144 n150 n88 n767 
 n837 n262 n29 n767 
 n681 n476 n682 n767 
 n782 n836 n398 n767 
 n309 n846 n744 n886 n767 
 n22 n21 n20 n19 n0 
 n18 n17 n16 n0 
 n15 n14 n13 n0 
 n25 n24 n23 n0 
 n28 n27 n26 n0 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n12 n11 n10 n9 n0 
RISULTATO model:1 ->38640
 n309 n846 n744 n886 n767 
 n681 n476 n682 n767 
 n782 n836 n398 n767 
 n144 n150 n88 n767 
 n837 n262 n29 n767 
 n78 n204 n93 n863 n767 
 n747 n575 n263 n162 n767 
 n397 n308 n877 n493 n767 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448193855757279000
4117605741000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448193855858320000
CHARGING THE GRAPH
Permutations available:40320
Path Avaiable:[[v[n541], v[n422], v[n620], v[n913], v[n577]], [v[n556], v[n312], v[n467], v[n990], v[n577]], [v[n826], v[n442], v[n426], v[n577]], [v[n92], v[n435], v[n733], v[n577]], [v[n359], v[n158], v[n345], v[n577]], [v[n1013], v[n529], v[n856], v[n577]], [v[n694], v[n521], v[n689], v[n860], v[n577]], [v[n226], v[n666], v[n864], v[n33], v[n577]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/IstanceEvidence-2.xml
Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...........
...........
...........
...........
.Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
 n541 n422 n620 n913 n577 
 n556 n312 n467 n990 n577 
 n826 n442 n426 n577 
 n92 n435 n733 n577 
 n359 n158 n345 n577 
 n1013 n529 n856 n577 
 n694 n521 n689 n860 n577 
 n226 n666 n864 n33 n577 
 n22 n21 n20 n19 n0 
 n18 n17 n16 n0 
 n15 n14 n13 n0 
 n25 n24 n23 n0 
 n28 n27 n26 n0 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n12 n11 n10 n9 n0 
RISULTATO model:1 ->3124
 n541 n422 n620 n913 n577 
 n1013 n529 n856 n577 
 n359 n158 n345 n577 
 n92 n435 n733 n577 
 n826 n442 n426 n577 
 n226 n666 n864 n33 n577 
 n694 n521 n689 n860 n577 
 n556 n312 n467 n990 n577 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448198858974692000
5003116372000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448198859077086000
CHARGING THE GRAPH
Permutations available:40320
Path Avaiable:[[v[n93], v[n38], v[n105], v[n700]], [v[n427], v[n874], v[n486], v[n700]], [v[n528], v[n636], v[n439], v[n700]], [v[n331], v[n333], v[n721], v[n497], v[n700]], [v[n186], v[n42], v[n966], v[n700]], [v[n442], v[n270], v[n98], v[n484], v[n700]], [v[n179], v[n828], v[n731], v[n629], v[n700]], [v[n409], v[n493], v[n639], v[n381], v[n700]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/IstanceEvidence-3.xml
Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...........
...........
...........
...........
.Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
 n93 n38 n105 n700 
 n427 n874 n486 n700 
 n528 n636 n439 n700 
 n331 n333 n721 n497 n700 
 n186 n42 n966 n700 
 n442 n270 n98 n484 n700 
 n179 n828 n731 n629 n700 
 n409 n493 n639 n381 n700 
 n22 n21 n20 n19 n0 
 n18 n17 n16 n0 
 n15 n14 n13 n0 
 n25 n24 n23 n0 
 n28 n27 n26 n0 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n12 n11 n10 n9 n0 
RISULTATO model:1 ->17546
 n331 n333 n721 n497 n700 
 n186 n42 n966 n700 
 n427 n874 n486 n700 
 n528 n636 n439 n700 
 n93 n38 n105 n700 
 n179 n828 n731 n629 n700 
 n442 n270 n98 n484 n700 
 n409 n493 n639 n381 n700 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448203263874859000
4404797773000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448203263980362000
CHARGING THE GRAPH
Permutations available:40320
Path Avaiable:[[v[n552], v[n846], v[n622], v[n604]], [v[n620], v[n331], v[n82], v[n604]], [v[n453], v[n572], v[n523], v[n604]], [v[n149], v[n231], v[n850], v[n267], v[n604]], [v[n921], v[n968], v[n239], v[n604]], [v[n809], v[n946], v[n466], v[n114], v[n604]], [v[n224], v[n508], v[n213], v[n748], v[n604]], [v[n454], v[n1017], v[n554], v[n683], v[n604]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/IstanceEvidence-4.xml
Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...........
...........
...........
...........
.Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
 n552 n846 n622 n604 
 n620 n331 n82 n604 
 n453 n572 n523 n604 
 n149 n231 n850 n267 n604 
 n921 n968 n239 n604 
 n809 n946 n466 n114 n604 
 n224 n508 n213 n748 n604 
 n454 n1017 n554 n683 n604 
 n22 n21 n20 n19 n0 
 n18 n17 n16 n0 
 n15 n14 n13 n0 
 n25 n24 n23 n0 
 n28 n27 n26 n0 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n12 n11 n10 n9 n0 
RISULTATO model:1 ->17546
 n149 n231 n850 n267 n604 
 n921 n968 n239 n604 
 n620 n331 n82 n604 
 n453 n572 n523 n604 
 n552 n846 n622 n604 
 n224 n508 n213 n748 n604 
 n809 n946 n466 n114 n604 
 n454 n1017 n554 n683 n604 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448208582709681000
5318729319000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448208582814712000
CHARGING THE GRAPH
Permutations available:40320
Path Avaiable:[[v[n744], v[n682], v[n1006], v[n322]], [v[n890], v[n1004], v[n438], v[n466], v[n322]], [v[n551], v[n866], v[n90], v[n322]], [v[n207], v[n122], v[n480], v[n322]], [v[n750], v[n854], v[n985], v[n322]], [v[n668], v[n206], v[n227], v[n406], v[n322]], [v[n196], v[n204], v[n143], v[n930], v[n322]], [v[n446], v[n968], v[n663], v[n717], v[n322]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/IstanceEvidence-5.xml
Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...........
...........
...........
...........
.Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
 n744 n682 n1006 n322 
 n890 n1004 n438 n466 n322 
 n551 n866 n90 n322 
 n207 n122 n480 n322 
 n750 n854 n985 n322 
 n668 n206 n227 n406 n322 
 n196 n204 n143 n930 n322 
 n446 n968 n663 n717 n322 
 n22 n21 n20 n19 n0 
 n18 n17 n16 n0 
 n15 n14 n13 n0 
 n25 n24 n23 n0 
 n28 n27 n26 n0 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n12 n11 n10 n9 n0 
RISULTATO model:1 ->5784
 n890 n1004 n438 n466 n322 
 n551 n866 n90 n322 
 n744 n682 n1006 n322 
 n750 n854 n985 n322 
 n207 n122 n480 n322 
 n668 n206 n227 n406 n322 
 n196 n204 n143 n930 n322 
 n446 n968 n663 n717 n322 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448213307769669000
4724954957000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448213307874852000
CHARGING THE GRAPH
Permutations available:40320
Path Avaiable:[[v[n114], v[n374], v[n938], v[n982], v[n565]], [v[n47], v[n1008], v[n742], v[n891], v[n565]], [v[n227], v[n844], v[n825], v[n565]], [v[n236], v[n775], v[n171], v[n436], v[n565]], [v[n536], v[n850], v[n753], v[n565]], [v[n953], v[n740], v[n894], v[n565]], [v[n906], v[n932], v[n53], v[n565]], [v[n602], v[n57], v[n153], v[n185], v[n565]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/IstanceEvidence-6.xml
Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...........
...........
...........
...........
.Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
 n114 n374 n938 n982 n565 
 n47 n1008 n742 n891 n565 
 n227 n844 n825 n565 
 n236 n775 n171 n436 n565 
 n536 n850 n753 n565 
 n953 n740 n894 n565 
 n906 n932 n53 n565 
 n602 n57 n153 n185 n565 
 n22 n21 n20 n19 n0 
 n18 n17 n16 n0 
 n15 n14 n13 n0 
 n25 n24 n23 n0 
 n28 n27 n26 n0 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n12 n11 n10 n9 n0 
RISULTATO model:1 ->39169
 n602 n57 n153 n185 n565 
 n906 n932 n53 n565 
 n536 n850 n753 n565 
 n953 n740 n894 n565 
 n227 n844 n825 n565 
 n236 n775 n171 n436 n565 
 n114 n374 n938 n982 n565 
 n47 n1008 n742 n891 n565 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448218339656987000
5031782135000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448218339763739000
CHARGING THE GRAPH
Permutations available:40320
Path Avaiable:[[v[n947], v[n132], v[n454], v[n306], v[n494]], [v[n70], v[n237], v[n301], v[n379], v[n494]], [v[n532], v[n747], v[n368], v[n706], v[n494]], [v[n918], v[n978], v[n862], v[n494]], [v[n465], v[n42], v[n497], v[n494]], [v[n575], v[n366], v[n762], v[n494]], [v[n932], v[n652], v[n966], v[n494]], [v[n1016], v[n153], v[n441], v[n634], v[n494]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/IstanceEvidence-7.xml
Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...........
...........
...........
...........
.Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
 n947 n132 n454 n306 n494 
 n70 n237 n301 n379 n494 
 n532 n747 n368 n706 n494 
 n918 n978 n862 n494 
 n465 n42 n497 n494 
 n575 n366 n762 n494 
 n932 n652 n966 n494 
 n1016 n153 n441 n634 n494 
 n22 n21 n20 n19 n0 
 n18 n17 n16 n0 
 n15 n14 n13 n0 
 n25 n24 n23 n0 
 n28 n27 n26 n0 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n12 n11 n10 n9 n0 
RISULTATO model:1 ->39242
 n1016 n153 n441 n634 n494 
 n932 n652 n966 n494 
 n575 n366 n762 n494 
 n918 n978 n862 n494 
 n465 n42 n497 n494 
 n70 n237 n301 n379 n494 
 n532 n747 n368 n706 n494 
 n947 n132 n454 n306 n494 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448223285189534000
4945425795000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448223285293394000
CHARGING THE GRAPH
Permutations available:40320
Path Avaiable:[[v[n869], v[n744], v[n632], v[n428]], [v[n179], v[n110], v[n351], v[n428]], [v[n243], v[n879], v[n720], v[n428]], [v[n132], v[n201], v[n885], v[n472], v[n428]], [v[n629], v[n887], v[n456], v[n428]], [v[n716], v[n997], v[n44], v[n521], v[n428]], [v[n350], v[n368], v[n922], v[n54], v[n428]], [v[n216], v[n275], v[n180], v[n117], v[n428]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/IstanceEvidence-8.xml
Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...........
...........
...........
...........
.Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
 n869 n744 n632 n428 
 n179 n110 n351 n428 
 n243 n879 n720 n428 
 n132 n201 n885 n472 n428 
 n629 n887 n456 n428 
 n716 n997 n44 n521 n428 
 n350 n368 n922 n54 n428 
 n216 n275 n180 n117 n428 
 n22 n21 n20 n19 n0 
 n18 n17 n16 n0 
 n15 n14 n13 n0 
 n25 n24 n23 n0 
 n28 n27 n26 n0 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n12 n11 n10 n9 n0 
RISULTATO model:1 ->17546
 n132 n201 n885 n472 n428 
 n629 n887 n456 n428 
 n179 n110 n351 n428 
 n243 n879 n720 n428 
 n869 n744 n632 n428 
 n350 n368 n922 n54 n428 
 n716 n997 n44 n521 n428 
 n216 n275 n180 n117 n428 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448227865353036000
4580059642000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448227865457559000
CHARGING THE GRAPH
Permutations available:40320
Path Avaiable:[[v[n372], v[n866], v[n752], v[n108], v[n615]], [v[n182], v[n33], v[n288], v[n445], v[n615]], [v[n935], v[n981], v[n317], v[n802], v[n615]], [v[n315], v[n358], v[n674], v[n615]], [v[n1023], v[n578], v[n720], v[n615]], [v[n113], v[n554], v[n215], v[n922], v[n615]], [v[n878], v[n748], v[n536], v[n615]], [v[n435], v[n494], v[n62], v[n615]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/IstanceEvidence-9.xml
Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...........
...........
...........
...........
.Permutations available:40320
Path Avaiable:[[v[n22], v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n0]], [v[n15], v[n14], v[n13], v[n0]], [v[n25], v[n24], v[n23], v[n0]], [v[n28], v[n27], v[n26], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n12], v[n11], v[n10], v[n9], v[n0]]]
 n372 n866 n752 n108 n615 
 n182 n33 n288 n445 n615 
 n935 n981 n317 n802 n615 
 n315 n358 n674 n615 
 n1023 n578 n720 n615 
 n113 n554 n215 n922 n615 
 n878 n748 n536 n615 
 n435 n494 n62 n615 
 n22 n21 n20 n19 n0 
 n18 n17 n16 n0 
 n15 n14 n13 n0 
 n25 n24 n23 n0 
 n28 n27 n26 n0 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n12 n11 n10 n9 n0 
RISULTATO model:1 ->28047
 n113 n554 n215 n922 n615 
 n1023 n578 n720 n615 
 n435 n494 n62 n615 
 n878 n748 n536 n615 
 n315 n358 n674 n615 
 n182 n33 n288 n445 n615 
 n935 n981 n317 n802 n615 
 n372 n866 n752 n108 n615 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-8/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448233519046102000
5653588543000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
