1448129706234114000
CHARGING THE GRAPH
Permutations available:720
Path Avaiable:[[v[n136], v[n495], v[n1003], v[n200]], [v[n775], v[n663], v[n974], v[n367], v[n200]], [v[n876], v[n878], v[n891], v[n466], v[n200]], [v[n789], v[n114], v[n508], v[n200]], [v[n875], v[n351], v[n248], v[n268], v[n200]], [v[n594], v[n339], v[n469], v[n200]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/IstanceEvidence-0.xml
Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...............Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
 n136 n495 n1003 n200 
 n775 n663 n974 n367 n200 
 n876 n878 n891 n466 n200 
 n789 n114 n508 n200 
 n875 n351 n248 n268 n200 
 n594 n339 n469 n200 
 n21 n20 n19 n0 
 n18 n17 n16 n15 n0 
 n14 n13 n12 n0 
 n4 n3 n2 n1 n0 
 n11 n10 n9 n8 n0 
 n7 n6 n5 n0 
RISULTATO model:1 ->680
 n594 n339 n469 n200 
 n875 n351 n248 n268 n200 
 n789 n114 n508 n200 
 n775 n663 n974 n367 n200 
 n876 n878 n891 n466 n200 
 n136 n495 n1003 n200 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448129855782907000
149548793000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448129855889078000
CHARGING THE GRAPH
Permutations available:720
Path Avaiable:[[v[n281], v[n815], v[n465], v[n925]], [v[n54], v[n228], v[n204], v[n400], v[n925]], [v[n390], v[n293], v[n473], v[n466], v[n925]], [v[n96], v[n193], v[n185], v[n820], v[n925]], [v[n120], v[n692], v[n434], v[n925]], [v[n663], v[n60], v[n718], v[n925]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/IstanceEvidence-1.xml
Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...............Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
 n281 n815 n465 n925 
 n54 n228 n204 n400 n925 
 n390 n293 n473 n466 n925 
 n96 n193 n185 n820 n925 
 n120 n692 n434 n925 
 n663 n60 n718 n925 
 n21 n20 n19 n0 
 n18 n17 n16 n15 n0 
 n14 n13 n12 n0 
 n4 n3 n2 n1 n0 
 n11 n10 n9 n8 n0 
 n7 n6 n5 n0 
RISULTATO model:1 ->660
 n663 n60 n718 n925 
 n96 n193 n185 n820 n925 
 n120 n692 n434 n925 
 n54 n228 n204 n400 n925 
 n390 n293 n473 n466 n925 
 n281 n815 n465 n925 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448130020952131000
165063053000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448130021057069000
CHARGING THE GRAPH
Permutations available:720
Path Avaiable:[[v[n335], v[n568], v[n189], v[n140], v[n165]], [v[n161], v[n499], v[n283], v[n165]], [v[n682], v[n735], v[n229], v[n165]], [v[n28], v[n419], v[n556], v[n312], v[n165]], [v[n345], v[n402], v[n838], v[n165]], [v[n614], v[n845], v[n353], v[n512], v[n165]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/IstanceEvidence-2.xml
Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...............Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
 n335 n568 n189 n140 n165 
 n161 n499 n283 n165 
 n682 n735 n229 n165 
 n28 n419 n556 n312 n165 
 n345 n402 n838 n165 
 n614 n845 n353 n512 n165 
 n21 n20 n19 n0 
 n18 n17 n16 n15 n0 
 n14 n13 n12 n0 
 n4 n3 n2 n1 n0 
 n11 n10 n9 n8 n0 
 n7 n6 n5 n0 
RISULTATO model:1 ->576
 n345 n402 n838 n165 
 n614 n845 n353 n512 n165 
 n682 n735 n229 n165 
 n28 n419 n556 n312 n165 
 n335 n568 n189 n140 n165 
 n161 n499 n283 n165 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448130222815560000
201758491000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448130222917403000
CHARGING THE GRAPH
Permutations available:720
Path Avaiable:[[v[n435], v[n341], v[n592], v[n583], v[n168]], [v[n844], v[n65], v[n222], v[n168]], [v[n855], v[n244], v[n114], v[n168]], [v[n264], v[n894], v[n160], v[n111], v[n168]], [v[n869], v[n395], v[n432], v[n168]], [v[n421], v[n971], v[n307], v[n322], v[n168]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/IstanceEvidence-3.xml
Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...............Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
 n435 n341 n592 n583 n168 
 n844 n65 n222 n168 
 n855 n244 n114 n168 
 n264 n894 n160 n111 n168 
 n869 n395 n432 n168 
 n421 n971 n307 n322 n168 
 n21 n20 n19 n0 
 n18 n17 n16 n15 n0 
 n14 n13 n12 n0 
 n4 n3 n2 n1 n0 
 n11 n10 n9 n8 n0 
 n7 n6 n5 n0 
RISULTATO model:1 ->576
 n869 n395 n432 n168 
 n421 n971 n307 n322 n168 
 n855 n244 n114 n168 
 n264 n894 n160 n111 n168 
 n435 n341 n592 n583 n168 
 n844 n65 n222 n168 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448130394265791000
171348388000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448130394368343000
CHARGING THE GRAPH
Permutations available:720
Path Avaiable:[[v[n388], v[n426], v[n295], v[n892], v[n391]], [v[n884], v[n825], v[n223], v[n391]], [v[n589], v[n142], v[n1000], v[n95], v[n391]], [v[n47], v[n1021], v[n130], v[n391]], [v[n533], v[n31], v[n432], v[n85], v[n391]], [v[n982], v[n334], v[n714], v[n391]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/IstanceEvidence-4.xml
Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...............Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
 n388 n426 n295 n892 n391 
 n884 n825 n223 n391 
 n589 n142 n1000 n95 n391 
 n47 n1021 n130 n391 
 n533 n31 n432 n85 n391 
 n982 n334 n714 n391 
 n21 n20 n19 n0 
 n18 n17 n16 n15 n0 
 n14 n13 n12 n0 
 n4 n3 n2 n1 n0 
 n11 n10 n9 n8 n0 
 n7 n6 n5 n0 
RISULTATO model:1 ->446
 n47 n1021 n130 n391 
 n533 n31 n432 n85 n391 
 n884 n825 n223 n391 
 n589 n142 n1000 n95 n391 
 n388 n426 n295 n892 n391 
 n982 n334 n714 n391 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448130573931449000
179563106000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448130574032251000
CHARGING THE GRAPH
Permutations available:720
Path Avaiable:[[v[n687], v[n568], v[n523], v[n206], v[n939]], [v[n27], v[n249], v[n70], v[n939]], [v[n592], v[n677], v[n702], v[n939]], [v[n933], v[n674], v[n990], v[n747], v[n939]], [v[n970], v[n928], v[n533], v[n980], v[n939]], [v[n316], v[n887], v[n46], v[n939]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/IstanceEvidence-5.xml
Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...............Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
 n687 n568 n523 n206 n939 
 n27 n249 n70 n939 
 n592 n677 n702 n939 
 n933 n674 n990 n747 n939 
 n970 n928 n533 n980 n939 
 n316 n887 n46 n939 
 n21 n20 n19 n0 
 n18 n17 n16 n15 n0 
 n14 n13 n12 n0 
 n4 n3 n2 n1 n0 
 n11 n10 n9 n8 n0 
 n7 n6 n5 n0 
RISULTATO model:1 ->140
 n27 n249 n70 n939 
 n687 n568 n523 n206 n939 
 n316 n887 n46 n939 
 n970 n928 n533 n980 n939 
 n933 n674 n990 n747 n939 
 n592 n677 n702 n939 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448130731304800000
157272549000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448130731406229000
CHARGING THE GRAPH
Permutations available:720
Path Avaiable:[[v[n743], v[n820], v[n581], v[n617], v[n644]], [v[n404], v[n393], v[n937], v[n644]], [v[n462], v[n336], v[n200], v[n644]], [v[n123], v[n414], v[n162], v[n607], v[n644]], [v[n285], v[n741], v[n430], v[n644]], [v[n184], v[n731], v[n576], v[n440], v[n644]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/IstanceEvidence-6.xml
Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...............Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
 n743 n820 n581 n617 n644 
 n404 n393 n937 n644 
 n462 n336 n200 n644 
 n123 n414 n162 n607 n644 
 n285 n741 n430 n644 
 n184 n731 n576 n440 n644 
 n21 n20 n19 n0 
 n18 n17 n16 n15 n0 
 n14 n13 n12 n0 
 n4 n3 n2 n1 n0 
 n11 n10 n9 n8 n0 
 n7 n6 n5 n0 
RISULTATO model:1 ->576
 n285 n741 n430 n644 
 n184 n731 n576 n440 n644 
 n462 n336 n200 n644 
 n123 n414 n162 n607 n644 
 n743 n820 n581 n617 n644 
 n404 n393 n937 n644 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448130880371105000
148964876000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448130880474400000
CHARGING THE GRAPH
Permutations available:720
Path Avaiable:[[v[n419], v[n303], v[n86], v[n598], v[n1015]], [v[n552], v[n603], v[n616], v[n1015]], [v[n228], v[n291], v[n607], v[n1015]], [v[n51], v[n253], v[n676], v[n1008], v[n1015]], [v[n601], v[n433], v[n600], v[n836], v[n1015]], [v[n753], v[n41], v[n70], v[n1015]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/IstanceEvidence-7.xml
Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...............Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
 n419 n303 n86 n598 n1015 
 n552 n603 n616 n1015 
 n228 n291 n607 n1015 
 n51 n253 n676 n1008 n1015 
 n601 n433 n600 n836 n1015 
 n753 n41 n70 n1015 
 n21 n20 n19 n0 
 n18 n17 n16 n15 n0 
 n14 n13 n12 n0 
 n4 n3 n2 n1 n0 
 n11 n10 n9 n8 n0 
 n7 n6 n5 n0 
RISULTATO model:1 ->140
 n552 n603 n616 n1015 
 n419 n303 n86 n598 n1015 
 n753 n41 n70 n1015 
 n601 n433 n600 n836 n1015 
 n51 n253 n676 n1008 n1015 
 n228 n291 n607 n1015 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448131030606857000
150132457000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448131030708380000
CHARGING THE GRAPH
Permutations available:720
Path Avaiable:[[v[n885], v[n700], v[n231], v[n363], v[n707]], [v[n298], v[n620], v[n504], v[n707]], [v[n479], v[n975], v[n253], v[n707]], [v[n48], v[n923], v[n327], v[n422], v[n707]], [v[n835], v[n933], v[n916], v[n985], v[n707]], [v[n190], v[n188], v[n613], v[n707]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/IstanceEvidence-8.xml
Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...............Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
 n885 n700 n231 n363 n707 
 n298 n620 n504 n707 
 n479 n975 n253 n707 
 n48 n923 n327 n422 n707 
 n835 n933 n916 n985 n707 
 n190 n188 n613 n707 
 n21 n20 n19 n0 
 n18 n17 n16 n15 n0 
 n14 n13 n12 n0 
 n4 n3 n2 n1 n0 
 n11 n10 n9 n8 n0 
 n7 n6 n5 n0 
RISULTATO model:1 ->673
 n190 n188 n613 n707 
 n835 n933 n916 n985 n707 
 n479 n975 n253 n707 
 n48 n923 n327 n422 n707 
 n885 n700 n231 n363 n707 
 n298 n620 n504 n707 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448131181603135000
150894755000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448131181706340000
CHARGING THE GRAPH
Permutations available:720
Path Avaiable:[[v[n739], v[n592], v[n747], v[n780], v[n790]], [v[n478], v[n692], v[n223], v[n790]], [v[n31], v[n210], v[n512], v[n1012], v[n790]], [v[n147], v[n69], v[n99], v[n790]], [v[n666], v[n748], v[n746], v[n790]], [v[n546], v[n164], v[n128], v[n133], v[n790]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/IstanceEvidence-9.xml
Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...............Permutations available:720
Path Avaiable:[[v[n21], v[n20], v[n19], v[n0]], [v[n18], v[n17], v[n16], v[n15], v[n0]], [v[n14], v[n13], v[n12], v[n0]], [v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n11], v[n10], v[n9], v[n8], v[n0]], [v[n7], v[n6], v[n5], v[n0]]]
 n739 n592 n747 n780 n790 
 n478 n692 n223 n790 
 n31 n210 n512 n1012 n790 
 n147 n69 n99 n790 
 n666 n748 n746 n790 
 n546 n164 n128 n133 n790 
 n21 n20 n19 n0 
 n18 n17 n16 n15 n0 
 n14 n13 n12 n0 
 n4 n3 n2 n1 n0 
 n11 n10 n9 n8 n0 
 n7 n6 n5 n0 
RISULTATO model:1 ->385
 n147 n69 n99 n790 
 n31 n210 n512 n1012 n790 
 n478 n692 n223 n790 
 n739 n592 n747 n780 n790 
 n546 n164 n128 n133 n790 
 n666 n748 n746 n790 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-6/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448131333176070000
151469730000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
