1448119763702532000
CHARGING THE GRAPH
Permutations available:120
Path Avaiable:[[v[n1011], v[n55], v[n831]], [v[n66], v[n603], v[n996], v[n489], v[n831]], [v[n612], v[n471], v[n545], v[n917], v[n831]], [v[n534], v[n550], v[n831]], [v[n867], v[n173], v[n494], v[n831]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/IstanceEvidence-0.xml
Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
 n1011 n55 n831 
 n66 n603 n996 n489 n831 
 n612 n471 n545 n917 n831 
 n534 n550 n831 
 n867 n173 n494 n831 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n11 n10 n9 n0 
 n15 n14 n0 
 n13 n12 n0 
RISULTATO model:1 ->52
 n612 n471 n545 n917 n831 
 n66 n603 n996 n489 n831 
 n867 n173 n494 n831 
 n534 n550 n831 
 n1011 n55 n831 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448119820666149000
56963617000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448119820771764000
CHARGING THE GRAPH
Permutations available:120
Path Avaiable:[[v[n778], v[n283], v[n496]], [v[n258], v[n639], v[n836], v[n496]], [v[n864], v[n916], v[n496]], [v[n992], v[n802], v[n566], v[n572], v[n496]], [v[n336], v[n661], v[n691], v[n828], v[n496]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/IstanceEvidence-1.xml
Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
 n778 n283 n496 
 n258 n639 n836 n496 
 n864 n916 n496 
 n992 n802 n566 n572 n496 
 n336 n661 n691 n828 n496 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n11 n10 n9 n0 
 n15 n14 n0 
 n13 n12 n0 
RISULTATO model:1 ->110
 n336 n661 n691 n828 n496 
 n992 n802 n566 n572 n496 
 n258 n639 n836 n496 
 n864 n916 n496 
 n778 n283 n496 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448119892787350000
72015586000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448119892892949000
CHARGING THE GRAPH
Permutations available:120
Path Avaiable:[[v[n604], v[n933], v[n111]], [v[n494], v[n199], v[n780], v[n111]], [v[n352], v[n374], v[n806], v[n137], v[n111]], [v[n408], v[n555], v[n164], v[n722], v[n111]], [v[n436], v[n619], v[n111]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/IstanceEvidence-2.xml
Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
 n604 n933 n111 
 n494 n199 n780 n111 
 n352 n374 n806 n137 n111 
 n408 n555 n164 n722 n111 
 n436 n619 n111 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n11 n10 n9 n0 
 n15 n14 n0 
 n13 n12 n0 
RISULTATO model:1 ->78
 n408 n555 n164 n722 n111 
 n352 n374 n806 n137 n111 
 n494 n199 n780 n111 
 n604 n933 n111 
 n436 n619 n111 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448119949810980000
56918031000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448119949912928000
CHARGING THE GRAPH
Permutations available:120
Path Avaiable:[[v[n548], v[n814], v[n205], v[n816]], [v[n297], v[n113], v[n941], v[n139], v[n816]], [v[n341], v[n131], v[n488], v[n1003], v[n816]], [v[n258], v[n764], v[n816]], [v[n209], v[n838], v[n816]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/IstanceEvidence-3.xml
Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
 n548 n814 n205 n816 
 n297 n113 n941 n139 n816 
 n341 n131 n488 n1003 n816 
 n258 n764 n816 
 n209 n838 n816 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n11 n10 n9 n0 
 n15 n14 n0 
 n13 n12 n0 
RISULTATO model:1 ->49
 n341 n131 n488 n1003 n816 
 n297 n113 n941 n139 n816 
 n548 n814 n205 n816 
 n209 n838 n816 
 n258 n764 n816 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448120006872535000
56959607000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448120006977880000
CHARGING THE GRAPH
Permutations available:120
Path Avaiable:[[v[n210], v[n440], v[n829]], [v[n296], v[n943], v[n189], v[n829]], [v[n612], v[n268], v[n561], v[n476], v[n829]], [v[n758], v[n191], v[n1000], v[n954], v[n829]], [v[n338], v[n767], v[n829]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/IstanceEvidence-4.xml
Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
 n210 n440 n829 
 n296 n943 n189 n829 
 n612 n268 n561 n476 n829 
 n758 n191 n1000 n954 n829 
 n338 n767 n829 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n11 n10 n9 n0 
 n15 n14 n0 
 n13 n12 n0 
RISULTATO model:1 ->78
 n758 n191 n1000 n954 n829 
 n612 n268 n561 n476 n829 
 n296 n943 n189 n829 
 n210 n440 n829 
 n338 n767 n829 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448120068715694000
61737814000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448120068818875000
CHARGING THE GRAPH
Permutations available:120
Path Avaiable:[[v[n141], v[n862], v[n784]], [v[n889], v[n126], v[n962], v[n719], v[n784]], [v[n658], v[n385], v[n858], v[n784]], [v[n481], v[n423], v[n665], v[n988], v[n784]], [v[n175], v[n810], v[n784]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/IstanceEvidence-5.xml
Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
 n141 n862 n784 
 n889 n126 n962 n719 n784 
 n658 n385 n858 n784 
 n481 n423 n665 n988 n784 
 n175 n810 n784 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n11 n10 n9 n0 
 n15 n14 n0 
 n13 n12 n0 
RISULTATO model:1 ->36
 n889 n126 n962 n719 n784 
 n481 n423 n665 n988 n784 
 n658 n385 n858 n784 
 n141 n862 n784 
 n175 n810 n784 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448120129781778000
60962903000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448120129883717000
CHARGING THE GRAPH
Permutations available:120
Path Avaiable:[[v[n274], v[n544], v[n848]], [v[n60], v[n786], v[n848]], [v[n521], v[n635], v[n166], v[n923], v[n848]], [v[n601], v[n1001], v[n746], v[n848]], [v[n331], v[n671], v[n585], v[n827], v[n848]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/IstanceEvidence-6.xml
Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
 n274 n544 n848 
 n60 n786 n848 
 n521 n635 n166 n923 n848 
 n601 n1001 n746 n848 
 n331 n671 n585 n827 n848 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n11 n10 n9 n0 
 n15 n14 n0 
 n13 n12 n0 
RISULTATO model:1 ->105
 n331 n671 n585 n827 n848 
 n521 n635 n166 n923 n848 
 n601 n1001 n746 n848 
 n274 n544 n848 
 n60 n786 n848 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448120192619354000
62735637000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448120192723373000
CHARGING THE GRAPH
Permutations available:120
Path Avaiable:[[v[n465], v[n434], v[n454], v[n279], v[n259]], [v[n973], v[n302], v[n45], v[n401], v[n259]], [v[n964], v[n645], v[n259]], [v[n504], v[n776], v[n259]], [v[n183], v[n664], v[n680], v[n259]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/IstanceEvidence-7.xml
Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
 n465 n434 n454 n279 n259 
 n973 n302 n45 n401 n259 
 n964 n645 n259 
 n504 n776 n259 
 n183 n664 n680 n259 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n11 n10 n9 n0 
 n15 n14 n0 
 n13 n12 n0 
RISULTATO model:1 ->28
 n973 n302 n45 n401 n259 
 n465 n434 n454 n279 n259 
 n183 n664 n680 n259 
 n504 n776 n259 
 n964 n645 n259 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448120251585380000
58862007000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448120251691227000
CHARGING THE GRAPH
Permutations available:120
Path Avaiable:[[v[n848], v[n590], v[n627], v[n141]], [v[n366], v[n931], v[n394], v[n664], v[n141]], [v[n377], v[n381], v[n783], v[n958], v[n141]], [v[n682], v[n786], v[n141]], [v[n139], v[n708], v[n141]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/IstanceEvidence-8.xml
Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
 n848 n590 n627 n141 
 n366 n931 n394 n664 n141 
 n377 n381 n783 n958 n141 
 n682 n786 n141 
 n139 n708 n141 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n11 n10 n9 n0 
 n15 n14 n0 
 n13 n12 n0 
RISULTATO model:1 ->49
 n377 n381 n783 n958 n141 
 n366 n931 n394 n664 n141 
 n848 n590 n627 n141 
 n139 n708 n141 
 n682 n786 n141 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448120310291180000
58599953000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1448120310394103000
CHARGING THE GRAPH
Permutations available:120
Path Avaiable:[[v[n35], v[n156], v[n441], v[n435]], [v[n948], v[n594], v[n538], v[n297], v[n435]], [v[n724], v[n301], v[n123], v[n521], v[n435]], [v[n66], v[n506], v[n435]], [v[n744], v[n703], v[n435]]]
CREATED GRAPH IN RAM
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/IstanceEvidence-9.xml
Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
CREATED GRAPH TEMPLATE IN RAM
ROOT - OK
CARDINALITY - OK
.
...Permutations available:120
Path Avaiable:[[v[n4], v[n3], v[n2], v[n1], v[n0]], [v[n8], v[n7], v[n6], v[n5], v[n0]], [v[n11], v[n10], v[n9], v[n0]], [v[n15], v[n14], v[n0]], [v[n13], v[n12], v[n0]]]
 n35 n156 n441 n435 
 n948 n594 n538 n297 n435 
 n724 n301 n123 n521 n435 
 n66 n506 n435 
 n744 n703 n435 
 n4 n3 n2 n1 n0 
 n8 n7 n6 n5 n0 
 n11 n10 n9 n0 
 n15 n14 n0 
 n13 n12 n0 
RISULTATO model:1 ->49
 n724 n301 n123 n521 n435 
 n948 n594 n538 n297 n435 
 n35 n156 n441 n435 
 n744 n703 n435 
 n66 n506 n435 
LOADING EVIDENCE FROM:/Users/iridium/Downloads/TEST_PAPER/CM-5/TemplateEvidence.xml
RISULTATO evidence:true
RISULTATO MODEL+EVIDENCE:true
RISULTATO TOC:true
1448120369200861000
58806758000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%